db/data/categories.yml (before)
category_001:
  id: 1
  name: thriller
  similar_categories: [horror, mystery, action]
category_002:
  id: 2
  name: horror
  similar_categories: [thriller, mystery]
  for_grownups: true
category_003:
  id: 3
  name: mystery
  similar_categories: [thriller, horror, action]
category_004:
  id: 4
  name: action
  similar_categories: [thriller, mystery]
category_005:
  id: 5
  name: science
  similar_categories: [math, encyclopedias]
category_006:
  id: 6
  name: math
  similar_categories: [science]
category_007:
  id: 7
  name: encyclopedias
  similar_categories: [science]
category_008:
  id: 8
  name: history
  similar_categories: [journals, biographies, autobiographies]
category_009:
  id: 9
  name: journals
  similar_categories: [biographies, autobiographies]
category_010:
  id: 10
  name: biographies
  similar_categories: [journals, history, autobiographies]
category_011:
  id: 11
  name: autobiographies
  similar_categories: [journals, biographies, history]
category_12:
  id: 12
  name: porn
  similar_categories: [horror]
  for_grownups: true

db/data/categories.yml (after)
category_001:
  id: 1
  name: thriller
  similar_categories: [horror, mystery, action]
  for_grownups: false
category_002:
  id: 2
  name: horror
  similar_categories: [thriller, mystery]
  for_grownups: true
category_003:
  id: 3
  name: mystery
  similar_categories: [thriller, horror, action]
  for_grownups: false
category_004:
  id: 4
  name: action
  similar_categories: [thriller, mystery]
  for_grownups: false
category_005:
  id: 5
  name: science
  similar_categories: [math, encyclopedias]
  for_grownups: false
category_006:
  id: 6
  name: math
  similar_categories: [science]
  for_grownups: false
category_007:
  id: 7
  name: encyclopedias
  similar_categories: [science]
  for_grownups: false
category_008:
  id: 8
  name: history
  similar_categories: [journals, biographies, autobiographies]
  for_grownups: false
category_009:
  id: 9
  name: journals
  similar_categories: [biographies, autobiographies]
  for_grownups: false
category_010:
  id: 10
  name: biographies
  similar_categories: [journals, history, autobiographies]
  for_grownups: false
category_011:
  id: 11
  name: autobiographies
  similar_categories: [journals, biographies, history]
  for_grownups: false
category_12:
  id: 12
  name: porn
  similar_categories: [horror]
  for_grownups: true

db/data/categories.yml (diff)
@@ -2,6 +2,7 @@ category_001:
   id: 1
   name: thriller
   similar_categories: [horror, mystery, action]
+  for_grownups: false
 category_002:
   id: 2
   name: horror
@@ -11,38 +12,47 @@ category_003:
   id: 3
   name: mystery
   similar_categories: [thriller, horror, action]
+  for_grownups: false
 category_004:
   id: 4
   name: action
   similar_categories: [thriller, mystery]
+  for_grownups: false
 category_005:
   id: 5
   name: science
   similar_categories: [math, encyclopedias]
+  for_grownups: false
 category_006:
   id: 6
   name: math
   similar_categories: [science]
+  for_grownups: false
 category_007:
   id: 7
   name: encyclopedias
   similar_categories: [science]
+  for_grownups: false
 category_008:
   id: 8
   name: history
   similar_categories: [journals, biographies, autobiographies]
+  for_grownups: false
 category_009:
   id: 9
   name: journals
   similar_categories: [biographies, autobiographies]
+  for_grownups: false
 category_010:
   id: 10
   name: biographies
   similar_categories: [journals, history, autobiographies]
+  for_grownups: false
 category_011:
   id: 11
   name: autobiographies
   similar_categories: [journals, biographies, history]
+  for_grownups: false
 category_12:
   id: 12
   name: porn
